<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue_bg"
    android:orientation="vertical" >
    <include 
        layout="@layout/include_back"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        />  
   <LinearLayout 
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/et_rect"
    style="@style/padding_margin_style"
    android:orientation="vertical"
       >
   <EditText
       android:id="@+id/et_login_username"
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       android:drawablePadding="8dp"
       android:hint="@string/login_user_hintname"
       android:gravity="left|center_vertical"
         android:singleLine="true"
       style="@style/regist_text"
       android:imeOptions="actionNext"
       android:nextFocusForward="@+id/et_login_password"
       android:drawableLeft="@drawable/icon_mobile"
       />
   <View
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/gray_line"/>
    <EditText
       android:id="@+id/et_login_password"
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       android:drawablePadding="8dp"
       android:hint="@string/login_user_hintpwd"
       android:drawableLeft="@drawable/icon_password"
       android:imeOptions="actionDone"
       android:gravity="left|center_vertical"
       android:singleLine="true"
       android:password="true"
       style="@style/regist_text"
       />
   </LinearLayout>
   <Button
       android:id="@+id/btn_login" 
       android:layout_width="match_parent"
       style="@style/margin_style"
       android:layout_marginTop="30dp"
       android:layout_height="@dimen/title_height"
       android:text="@string/login"
       android:textColor="@color/white"
       android:textSize="@dimen/nineSize"
       android:background="@drawable/btn_blue"
       android:onClick="gotoLogin"
       />

   <TextView
            android:id="@+id/tv_forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
             android:layout_marginRight="10dp"
            android:text="@string/login_forgetpwd"
            android:textColor="@color/black"
       		android:textSize="@dimen/sixSize" />
    
   <Button
       android:id="@+id/btn_register"
       android:layout_width="match_parent"
       style="@style/margin_style"
       android:layout_marginTop="8dp"
       android:layout_height="@dimen/title_height"
       android:onClick="gotoRegesiter"
       android:text="@string/regesiter"
       android:textColor="@color/blue"
       android:textSize="@dimen/nineSize"
       android:background="@drawable/btn_white"
       />
</LinearLayout>
