<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightblue_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/back"/>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="房产信息登记"
            android:textColor="#236589"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/margin_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/et_rect"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackSixSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="房产编号"/>

                <View
                    style="@style/centerVerCutline"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_name"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:hint="请输入房产编号"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/cpay_help_bank_list_icon1"
                    android:nextFocusForward="@+id/et_personcardnum"/>
            </LinearLayout>

            <LinearLayout
                style="@style/margin_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/et_rect"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackSixSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="房屋面积"/>

                <View
                    style="@style/centerVerCutline"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_personcardnum"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:digits="1234567890xX"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/cpay_help_bank_list_icon1"
                    android:hint="请输入房屋面积"
                    android:maxLength="18"/>
            </LinearLayout>

            <LinearLayout
                style="@style/margin_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/et_rect"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackSixSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="房屋地址"/>

                <View
                    style="@style/centerVerCutline"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_bankcard"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:hint="请输入房屋地址"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/cpay_help_bank_list_icon1"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/margin_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/et_rect"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackSixSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="房屋登记日期"/>

                <View
                    style="@style/centerVerCutline"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_mobile"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:hint="请输入房屋登记日期"
                    android:imeOptions="actionDone"
                    android:inputType="number"
					android:drawableRight="@drawable/cpay_help_bank_list_icon1"
                    android:maxLength="11"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_bindcard"
                style="@style/margin_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_blue"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="@dimen/nineSize"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
